NODE_ENV=development
PORT=5001


MONGO_URI=mongodb+srv://Tolulope123:Tolulope123@SchoolProject.qhbnurg.mongodb.net/SchoolProj?retryWrites=true&w=majority


JWT_SECRET=blockchain
JWT_EXPIRE=2 days
JWT_COOKIE_EXPIRE=30



API_URL_DEVELOPMENT=http://localhost:5001/api/v1
